<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroung"
    android:orientation="vertical"
    tools:context=".Activity3">


    <TextView
        android:id="@+id/textContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="@string/contact_app"
        android:textColor="@color/colorText"
        android:textSize="@dimen/text"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageViewContact"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/sentiment_satisfied"
        tools:ignore="VectorDrawableCompat"
        android:clickable="true"/>

    <ImageView
        android:id="@+id/imageViewPhone"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/phone"
        tools:ignore="VectorDrawableCompat"
        android:clickable="true"/>

    <ImageView
        android:id="@+id/imageViewWeb"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/web"
        tools:ignore="VectorDrawableCompat"
        android:clickable="true" />

    <ImageView
        android:id="@+id/imageViewLocation"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/location"
        tools:ignore="VectorDrawableCompat"
        android:clickable="true"/>

    <Button
        android:id="@+id/btnContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="@dimen/text"
        android:text="@string/create_new_contact" />
</LinearLayout>